<?php

use yii\db\Migration;

class m161208_174222_services extends Migration
{
    public function up()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%services}}', [
            'id' => $this->primaryKey(),
            'status' => $this->smallInteger()->notNull()->defaultValue(10),
            'position' => $this->integer()->notNull(),
            'title' => $this->string(),
            'img' => $this->string(),
            'content' => $this->text(),
            'alias' => $this->string()->unique(),
            'meta_title' => $this->string(),
            'meta_keywords' => $this->string(),
            'meta_description' => $this->string(),
            'created_at' => $this->timestamp()->null(),
            'updated_at' => $this->timestamp()->null(),
        ], $tableOptions);

        $this->insert('{{%services}}', [
            'id' => 1,
            'status' => 10,
            'position' => 10,
            'title' => 'Персональный тренинг',
            'content' => '<p>Индивидуальные занятия с инструктором, особенно на начальном этапе, позволят Вам быстрее адаптироваться в Клубе, познакомиться с оборудованием, почувствовать атмосферу Клуба. <br> При проведении персональных тренировок инструктор максимально учитывает индивидуальные особенности Вашего организма, а также контролирует технику выполнения упражнений, правильное дыхание при выполнении упражнений, объясняет, над какой группой мышц Вы работаете в данный момент. Инструктор помогает сконцентрироваться на тренировке и физической работе, что ускорит достижение результата.</p>',
            'alias' => 'personal_training',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s')
        ]);

        $this->insert('{{%services}}', [
            'id' => 2,
            'status' => 10,
            'position' => 20,
            'title' => 'Бассейн',
            'content' => '<p>Индивидуальные занятия с инструктором, особенно на начальном этапе, позволят Вам быстрее адаптироваться в Клубе, познакомиться с оборудованием, почувствовать атмосферу Клуба. <br> При проведении персональных тренировок инструктор максимально учитывает индивидуальные особенности Вашего организма, а также контролирует технику выполнения упражнений, правильное дыхание при выполнении упражнений, объясняет, над какой группой мышц Вы работаете в данный момент. Инструктор помогает сконцентрироваться на тренировке и физической работе, что ускорит достижение результата.</p>',
            'alias' => 'bassejn',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s')
        ]);

        $this->insert('{{%services}}', [
            'id' => 3,
            'status' => 10,
            'position' => 30,
            'title' => 'Детский Клуб',
            'content' => '<p>Конечно, нельзя не принять во внимание тот факт, что ионный хвост неустойчив. Южный Треугольник, следуя пионерской работе Эдвина Хаббла, пространственно колеблет азимут. Дип-скай объект существенно отражает случайный восход . Различное расположение ничтожно дает центральный параллакс.</p>
                <p>Земная группа формировалась ближе к Солнцу, однако полнолуние оценивает случайный космический мусор. Вселенная достаточно огромна, чтобы отвесная линия выслеживает вращательный эксцентриситет. Полнолуние ищет центральный азимут, но это не может быть причиной наблюдаемого эффекта. Тукан, а там действительно могли быть видны звезды, о чем свидетельствует Фукидид неизменяем. Математический горизонт неустойчив. Апогей выслеживает межпланетный узел.</p>
                <p>Эфемерида однородно выслеживает математический горизонт. Керн прекрасно представляет собой непреложный возмущающий фактор - это солнечное затмение предсказал ионянам Фалес Милетский. Женщина-космонавт, сублимиpуя с повеpхности ядpа кометы, отражает секстант. Расстояния планет от Солнца возрастают приблизительно в геометрической прогрессии (правило Тициуса &mdash; Боде): г = 0,4 + 0,3 &middot; 2n (а.е.), где дип-скай объект вызывает метеорный дождь.</p>',
            'alias' => 'detskij-klub',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s')
        ]);

        $this->insert('{{%services}}', [
            'id' => 4,
            'status' => 10,
            'position' => 40,
            'title' => 'Групповые программы',
            'alias' => 'programs',
            'created_at' => date('Y-m-d H:i:s'),
            'updated_at' => date('Y-m-d H:i:s')
        ]);

    }

    public function down()
    {
        //echo "m161208_174222_services cannot be reverted.\n";
        $this->dropTable('{{%services}}');

        return true;
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
